Repository: PiscesTrio/Loggi_app
Catalog: lib/l10n/app_*.arb
Languages: ja, zh

# navBase
source: Master data
ja: マスタ管理
zh: 基础管理

# navTransport
source: Transport
ja: 輸送管理
zh: 运输管理

# navChart
source: Analytics
ja: 分析
zh: 图表分析

# navSettings
source: Settings
ja: 設定
zh: 系统设置

# tabCommodities
source: Commodities
ja: 商品管理
zh: 商品管理

# tabWarehouses
source: Warehouses
ja: 倉庫管理
zh: 仓库管理

# tabDistributions
source: Deliveries
ja: 配送管理
zh: 配送管理

# tabVehicles
source: Vehicles
ja: 車両管理
zh: 车辆管理

# tabDrivers
source: Drivers
ja: ドライバー管理
zh: 驾驶员管理

# titleLoginLog
source: Sign-in log
ja: ログイン履歴
zh: 登录日志

# titleOperationLog
source: Operation log
ja: 操作ログ
zh: 操作日志

# actionCancel
source: Cancel
ja: キャンセル
zh: 取消

# actionConfirm
source: Confirm
ja: 確認
zh: 确认

# commonYes
source: Yes
ja: はい
zh: 是

# commonNo
source: No
ja: いいえ
zh: 否

# settingsSystemSection
source: System
ja: システム管理
zh: 系统管理

# settingsAccount
source: Account
ja: アカウント管理
zh: 账号管理

# settingsAccountSubtitle
source: Change the address and password
ja: メールアドレスとパスワードの変更
zh: 修改账号和密码

# settingsLogSection
source: Logs
ja: ログ
zh: 系统日志

# settingsSignOut
source: Sign out
ja: ログアウト
zh: 退出登录

# settingsSignOutConfirm
source: Sign out of this account?
ja: ログアウトしますか？
zh: 确认退出登录吗？

# settingsSignedOut
source: Signed out
ja: ログアウトしました
zh: 已退出登录

# logAccount
source: Account: {account}
ja: アカウント：{account}
zh: 账号：{account}

# logIpAddress
source: IP: {ip}
ja: IPアドレス：{ip}
zh: IP地址：{ip}

# logMethod
source: Method: {method}
ja: メソッド：{method}
zh: 调用方法：{method}

# logSignInFailed
source: Failed
ja: 失敗
zh: 失败

# deliveryStatusReviewing
source: Awaiting review
ja: 審査待ち
zh: 等待审核

# deliveryStatusInTransit
source: In transit
ja: 配送中
zh: 配送中

# deliveryStatusDelivered
source: Delivered
ja: 配送完了
zh: 配送完成

# deliveryStatusDone
source: This delivery is complete
ja: この配送は完了しています
zh: 配送已完成

# deliveryActionBack
source: Back
ja: 戻る
zh: 返回

# deliveryActionApprove
source: Approve
ja: 承認
zh: 通过

# deliveryActionReview
source: Review
ja: 審査
zh: 审核

# deliveryActionTrack
source: Track
ja: 配送状況を見る
zh: 查看配送进度

# deliveryActionMarkDelivered
source: Mark delivered
ja: 配達完了にする
zh: 确认已送达

# deliveryDriver
source: Driver:
ja: ドライバー：
zh: 驾驶员：

# deliveryPlate
source: Plate:
ja: 車両番号：
zh: 车牌号码：

# deliveryUrgent
source: Urgent:
ja: 至急：
zh: 加急处理：

# deliveryCares
source: Handling:
ja: 取扱注意：
zh: 注意事项：

# deliveryPhone
source: Phone:
ja: 電話番号：
zh: 客户电话：

# deliveryAddress
source: Address:
ja: お届け先：
zh: 客户地址：

# deliveryEta
source: Due:
ja: 配達予定：
zh: 预计送达：

# applyDriver
source: Driver
ja: ドライバー
zh: 驾驶员

# applyVehicle
source: Vehicle
ja: 車両
zh: 车辆

# applyWarehouse
source: Warehouse
ja: 倉庫
zh: 仓库

# applyCares
source: Handling
ja: 取扱注意
zh: 注意事项

# applyUrgent
source: Urgent
ja: 至急
zh: 加急

# applyPhone
source: Customer phone
ja: 電話番号
zh: 客户电话

# applyAddress
source: Customer address
ja: お届け先
zh: 客户地址

# applyTimePicker
source: Pick a time
ja: 時刻を選択
zh: 时间选择

# applyPhoneRequired
source: Enter the customer phone
ja: 電話番号を入力してください
zh: 请填写客户电话

# applyAddressRequired
source: Enter the customer address
ja: お届け先を入力してください
zh: 请填写客户地址

# careFragile
source: Fragile
ja: 割れ物注意
zh: 易碎

# careKeepDry
source: Keep dry
ja: 水濡れ注意
zh: 防潮

# careNoSun
source: Keep out of sun
ja: 直射日光禁止
zh: 防晒

# careNoHeat
source: Keep cool
ja: 高温注意
zh: 防高温

# careNoTumble
source: Do not tumble
ja: 転がし厳禁
zh: 禁止翻滚

# careNoStack
source: Do not stack
ja: 積み重ね禁止
zh: 禁止堆码

# careRefrigerate
source: Refrigerate
ja: 要冷蔵
zh: 冷藏

# careFlammable
source: Flammable
ja: 可燃物
zh: 易燃

# fieldName
source: Name
ja: 名称
zh: 名称

# fieldPrice
source: Price
ja: 価格
zh: 价格

# fieldStock
source: Stock
ja: 在庫
zh: 库存

# fieldQuantity
source: Quantity
ja: 数量
zh: 数量

# fieldNote
source: Note
ja: 備考
zh: 备注

# fieldCommodityName
source: Commodity
ja: 商品名
zh: 商品名

# fieldUnitPrice
source: Unit price
ja: 単価
zh: 单价

# fieldWarehouseName
source: Warehouse
ja: 倉庫名
zh: 仓库名

# fieldPrinciple
source: Contact
ja: 担当者
zh: 负责人

# fieldLocation
source: Address
ja: 住所
zh: 地址

# fieldSelectCommodity
source: Commodity
ja: 商品
zh: 选择商品

# addWarehouseTitle
source: Add a warehouse
ja: 倉庫の追加
zh: 添加仓库

# addProductTitle
source: Add a commodity
ja: 商品の追加
zh: 添加商品

# emptyStockForOutbound
source: This warehouse holds nothing to send out
ja: この倉庫に出庫できる在庫がありません
zh: 该仓库暂无库存可出库

# validationCommodityRequired
source: Choose a commodity
ja: 商品を選択してください
zh: 请选择商品

# validationQuantityRequired
source: Enter a quantity
ja: 数量を入力してください
zh: 请填写数量

# validationNameRequired
source: Enter a name
ja: 名称を入力してください
zh: 请填写名称

# validationWarehouseNameRequired
source: Enter a warehouse name
ja: 倉庫名を入力してください
zh: 请填写仓库名

# validationLocationRequired
source: Enter an address
ja: 住所を入力してください
zh: 请填写地址

# validationCommodityNameRequired
source: Enter a commodity name
ja: 商品名を入力してください
zh: 请填写商品名

# savedOk
source: Saved
ja: 保存しました
zh: 保存成功

# addedOk
source: Added
ja: 追加しました
zh: 添加成功

# submittedOk
source: Submitted
ja: 送信しました
zh: 提交成功

# productNoId
source: This commodity has no id and cannot be saved
ja: この商品には id がないため保存できません
zh: 这条商品没有 id，无法保存

# emptyWarehouses
source: No warehouses yet
ja: 倉庫がまだありません
zh: 还没有仓库

# emptyCommodities
source: No commodities yet
ja: 商品がまだありません
zh: 还没有商品

# emptyLogs
source: Nothing recorded yet
ja: 記録がまだありません
zh: 还没有记录

# errorGeneric
source: Something went wrong — try again
ja: エラーが発生しました。しばらくしてからお試しください
zh: 出错了，请稍后重试

# driverLicence
source: Licence:
ja: 運転免許：
zh: 驾驶执照：

# driverCallConfirm
source: Call this number? {phone}
ja: この番号に発信しますか？ {phone}
zh: 确认拨打以下号码？ {phone}

# trackAssigned
source: Assigned
ja: 配送指示済み
zh: 已派单

# trackPickedUp
source: Picked up — at {location}
ja: 集荷完了・現在地：{location}
zh: 已揽收，当前位置：{location}

# trackInTransit
source: In transit — at {location}
ja: 輸送中・現在地：{location}
zh: 运输中，当前位置：{location}

# trackDelivered
source: Delivered
ja: 配送完了
zh: 已送达

# trackAt
source: At {at}
ja: 日時：{at}
zh: 时间：{at}

# logSignInSucceeded
source: Succeeded
ja: 成功
zh: 成功

# vehicleTypeLightTruck
source: Van
ja: 小型トラック
zh: 货车

# vehicleTypeTruck
source: Truck
ja: トラック
zh: 卡车

# vehicleTypeHeavyTruck
source: Heavy truck
ja: 大型トラック
zh: 重卡

# genderMale
source: Male
ja: 男性
zh: 男性

# genderFemale
source: Female
ja: 女性
zh: 女性

# logModuleCommodity
source: Commodities
ja: 商品管理
zh: 商品管理

# logModuleWarehouse
source: Warehouses
ja: 倉庫管理
zh: 仓库管理

# logModuleEmployee
source: Employees
ja: 従業員管理
zh: 员工管理

# logModuleDriver
source: Drivers
ja: ドライバー管理
zh: 驾驶员管理

# logModuleVehicle
source: Vehicles
ja: 車両管理
zh: 车辆管理

# logModuleDistribution
source: Deliveries
ja: 配送管理
zh: 配送管理

# logModuleDistributionTrack
source: Delivery tracking
ja: 配送状況
zh: 运输状态

# logActionInsert
source: Created
ja: 登録
zh: 新增

# logActionUpdate
source: Updated
ja: 更新
zh: 修改

# logActionDelete
source: Deleted
ja: 削除
zh: 删除

# logActionQuery
source: Viewed
ja: 参照
zh: 查询

# logActionExport
source: Exported
ja: 出力
zh: 导出

# logActionForce
source: Forced out
ja: 強制ログアウト
zh: 强退

# logActionOther
source: Other
ja: その他
zh: 其它

# emptyDistributions
source: No delivery orders
ja: 配送依頼がありません
zh: 暂无配送单

# emptyDistributionStatus
source: No tracking records yet
ja: 配送記録がありません
zh: 暂无配送记录

# emptyDrivers
source: No drivers
ja: ドライバーがいません
zh: 暂无驾驶员

# emptyVehicles
source: No vehicles
ja: 車両がありません
zh: 暂无车辆

# loginSucceeded
source: Signed in
ja: ログインしました
zh: 登录成功

# loginBadCredentials
source: Wrong e-mail or password
ja: メールアドレスまたはパスワードが違います
zh: 邮箱或密码错误！

# vehicleAddTitle
source: Add a vehicle
ja: 車両の追加
zh: 添加车辆

# vehiclePlateNumber
source: Plate number
ja: 車両番号
zh: 车牌号

# fieldType
source: Type:
ja: 種別：
zh: 类型：

# actionRetry
source: Retry
ja: 再試行
zh: 重试

# trackTitle
source: Delivery status
ja: 配送状況
zh: 配送状态

# trackDriverAndVehicle
source: Driver: {driver} / {vehicle}
ja: ドライバー：{driver} / {vehicle}
zh: 驾驶员：{driver} / {vehicle}

# mapRouteTitle
source: Delivery route
ja: 配送ルート
zh: 配送路线

# mapNoLocation
source: No location data
ja: 位置情報がありません
zh: 没有位置信息

# vehicleDriver
source: Driver:
ja: ドライバー：
zh: 驾驶员：

# warehousePrinciple
source: In charge:
ja: 担当者：
zh: 负责人：

# fleetStatusBusy
source: On a run
ja: 配送中
zh: 配送中

# fleetStatusIdle
source: Available
ja: 待機中
zh: 空闲

# inventoryDirectionInbound
source: Stock in
ja: 入庫
zh: 入库

# inventoryDirectionOutbound
source: Stock out
ja: 出庫
zh: 出库

# inventoryRecordTitleInbound
source: Record stock in
ja: 入庫登録
zh: 入库登记

# inventoryRecordTitleOutbound
source: Record stock out
ja: 出庫登録
zh: 出库登记

# chartUnnamed
source: Unnamed
ja: 名称未設定
zh: 未命名

# productCreatedAt
source: Created {at}
ja: 登録日時：{at}
zh: 创建时间：{at}

# productUpdatedAt
source: Updated {at}
ja: 更新日時：{at}
zh: 上次更新时间：{at}

# mapFullscreen
source: Full screen
ja: 全画面表示
zh: 全屏显示

# mapStraightLineDistance
source: About {km} km as the crow flies
ja: 直線距離 約 {km} km
zh: 直线距离 约 {km} km

# settingsLanguage
source: Language
ja: 言語
zh: 语言

# settingsLanguageSystem
source: Follow the device
ja: デバイスに合わせる
zh: 跟随系统

# errorWarehouseNotFound
source: No such warehouse
ja: 該当する倉庫が見つかりません
zh: 找不到该仓库

# errorDriverNotFound
source: No such driver
ja: 該当するドライバーが見つかりません
zh: 找不到该驾驶员

# errorVehicleNotFound
source: No such vehicle
ja: 該当する車両が見つかりません
zh: 找不到该车辆

# errorDistributionNotFound
source: No such delivery order
ja: 該当する配送依頼が見つかりません
zh: 找不到该配送单

# errorCommodityNotInWarehouse
source: This warehouse does not hold that commodity
ja: この倉庫にその商品はありません
zh: 该仓库没有这件商品

# errorCommodityNotFound
source: No such commodity
ja: 該当する商品が見つかりません
zh: 找不到该商品

# errorNotFound
source: Not found
ja: 対象が見つかりません
zh: 请求的资源不存在

# errorDriverUnavailable
source: That driver is not available
ja: そのドライバーは現在対応できません
zh: 该驾驶员当前不可用

# errorVehicleUnavailable
source: That vehicle is not available
ja: その車両は現在使用できません
zh: 该车辆当前不可用

# errorInsufficientStock
source: Not enough stock to send out
ja: 在庫が足りないため出庫できません
zh: 库存不足，无法出库

# errorAlreadyExists
source: That already exists
ja: 既に登録されています
zh: 数据已存在，请检查是否重复

# errorQuantityNotPositive
source: The quantity must be greater than zero
ja: 数量は 1 以上にしてください
zh: 数量必须大于 0

# errorValidationFailed
source: Check the form and try again
ja: 入力内容をご確認ください
zh: 填写内容有误，请检查

# errorMalformedRequest
source: The request could not be read
ja: リクエストを読み取れませんでした
zh: 请求参数错误

# errorBadRequest
source: The request could not be handled
ja: リクエストを処理できませんでした
zh: 请求无法处理

# errorCodeRequestedTooSoon
source: Too soon — try again in a moment
ja: 間隔をあけて再度お試しください
zh: 请求过于频繁，请稍后再试

# errorCodeAttemptsExhausted
source: Too many attempts — try again later
ja: 試行回数の上限です。しばらくしてからお試しください
zh: 验证失败次数过多，请稍后再试

# errorCodeDeliveryFailed
source: The code could not be sent
ja: 認証コードを送信できませんでした
zh: 验证码发送失败，请稍后再试

# errorAccessDenied
source: You do not have access
ja: アクセス権限がありません
zh: 你没有访问权限

# errorMethodNotAllowed
source: That is not allowed here
ja: この操作は許可されていません
zh: 不支持的请求方法

# errorInternal
source: Something went wrong on the server
ja: サーバー側でエラーが発生しました
zh: 服务器内部错误

# errorTimeout
source: The connection timed out
ja: 接続がタイムアウトしました
zh: 连接超时，请检查网络后重试

# errorOffline
source: Cannot reach the server
ja: サーバーに接続できません
zh: 无法连接到服务器

# errorCancelled
source: The request was cancelled
ja: リクエストは取り消されました
zh: 请求已取消

# errorBadCertificate
source: The server's certificate is not valid
ja: サーバー証明書が無効です
zh: 服务器证书无效

# errorUnreadableResponse
source: The server sent something unreadable
ja: サーバーの応答を解釈できません
zh: 服务器返回了无法解析的响应

# errorAuthenticationRequired
source: Sign in first
ja: ログインしてください
zh: 请先登录

# errorTokenInvalid
source: Your session expired — sign in again
ja: セッションの有効期限が切れました。再度ログインしてください
zh: 登录已失效，请重新登录

# errorVerificationCodeInvalid
source: That code is not right
ja: 認証コードが正しくありません
zh: 验证码不正确

# errorUnsupportedMediaType
source: That format is not supported
ja: 対応していない形式です
zh: 不支持的媒体类型
